  0) FIX MAX FLOW? https://official.contest.yandex.ru/moscodefest2018/contest/7923/enter/ moscode2018-ind125 9KJs2z4YGS
    (also ya.algo 2018 r3 E, check niyaz's solution in T.)

+ 1) bridges
+ 2) cutpoints
+ 3) bicone
+ 4) biconv
+ 5) dfs
  6) chinese algo
+ 7) lca
+ 8) hld (test hld on CF Round 434 E) 
+ 9) mcmf
+ 10) maximum matching
+ 11) hungarian algorithm
  12) point2d
  13) mindisc
  14) convex hull (+dynamic) (+for lines) (csacademy round ~70?)
  15) semiplane intersection
  16) point3d
  17) convex hull 3d
  18) aho-corasick
+ 19) suffix array
+ 20) duval
+ 21) duval-prefixes
  22) suffix automaton
+ 23) kmp
+ 24) z
  25) suffix tree (presumably from suffix automaton)
+ 26) multiply long longs modulo long long
  27) simplex method
+ 28) extended euclid
+ 29) CRT
  30) discrete logarithm
  31) discrete root
  32) matrix determinant
  33) gaussian elimination in general
+ 34) segment tree
  35) treap
  36) bigint
  37) wavelet trees
  38) polynomial interpolation
  39) polynomial division (memsql cup 3.0 r2 G)
  40) inverse polynomial
+ 41) flow decomposition
  42) eertree
+ 43) manacher
+ 44) 2-sat
  45) matrix multiplication (test on opencup 17/18 baltic E)
  46) matrix exponentiation
  47) dynamic connectivity offline
  48) link-cut
  49) dynamic connectivity online
+ 50) eprintf
+ 51) pollard rho
  52) CRT garner
+ 53) primitive root
+ 54) miller-rabin test
  55) global min-cut
+ 56) gomory-hu tree
  57) some kind of sqrt-decomposition
  58) fix bugs in plugin :( [sometimes prints trash at the end]
  59) linear sieve
  60) persistent segment tree
+ 61) fast flow (preflow push?)
  62) fast input
  63) fast output
  64) dynamic segment tree
  65) ji driver segment tree
  66) sparse table (http://codeforces.com/contest/875/submission/31414300)
  67) template for old gcj/hackercup (multithreaded)
  68) li chao segment tree
  69) berlekamp-massey (test on ITMO 2018 winter ptz contest F) (http://codeforces.com/contest/963/problem/E)
  70) multipoint evaluation (http://people.csail.mit.edu/madhu/ST12/scribe/lect06.pdf)
+ 71) euler tour
  72) some kind of ford-bellman
  73) edmonds blossom
  74) learn about dual problems
  75) weighted general matching (http://codeforces.com/blog/entry/49402)
  76) centroid decomposition (http://codeforces.com/contest/757/problem/G)
  77) minimum vertex cover/maximum independent set (bipartite)
  78) dfa/nfa/regex... (check on opencup siberia/eurasia 2017-2018 problem)
  79) squfof
  80) bfs? (should be faster than dfs)
  81) radix sort? (http://codeforces.com/contest/940/submission/35636024)
  82) pragmas
  83) matroid intersection of some kind
  84) tonelli-shanks and their friends (opencup 17/18 baltic G)
  85) schreier-sims algorithm
  86) link-cut memphis? 
  87) operations on formal power series (http://codeforces.com/blog/entry/56422, http://codeforces.com/contest/865/problem/G)
  88) compare fft to http://codeforces.com/contest/958/submission/37318120
  89) induced subtree (test on VK Cup 2018 Round 3 E)
  90) poker hands evaluation (vekua cup 2018)
  91) exponential generating function
  92) voronoi diagram/delaunay triangulation
  93) get rid of __int128 everywhere
  94) does prefix function (z-algorithm) with question marks work?
  95) acm icpc world finals 2018 problem C (check discussion with vartem in T.)
  96) perfect order elimination (https://www.codechef.com/JULY18A/problems/JERRYTOM)
  97) faulhaber's formula via bernoulli numbers (https://www.codechef.com/JULY18A/problems/PFRUIT)
  98) rectilinear MST (CSA Round 84)

probably not to do, but still fun:
  1) quadratic sieve
