95
100
-......
100
..
100
.-
100
.-----.----.
100
.................-
100
.------.-----.
100
-..
100
....................................................................................................
100
-...
3
.-
67
-...............................................................................................---.
100
....
100
-.................................................-................................................-
100
.-------------------------------------------------.------------------------------------------------.
100
-.......
100
----------------------------------------------------------------------------------------------------
100
........
100
--.
100
.---------
100
--------
100
-.-.
100
.------
100
-----
100
-..-
100
-.--
85
--.....
100
--..
100
-.-
100
-.....-
100
---------------.
100
-.................
100
.-----------------
100
....................
100
.-------.------.
3
..
100
.--.
100
...................................................................................................-
100
-.......-......-
100
--.....-.-
100
-...................
100
.......
100
--
12
-......-
28
--.....-
100
-......-.....-
8
--..............-.-.
100
--...
2
.-.......-
100
.-..
100
--.-
100
-.........
100
-------------------.
100
.-.
100
-------
100
.-------------------
23
...............-
16
-...-
100
.....
100
.--
100
.-.-
100
--------------------
100
.---------------------------------------------------------------------------------------------------
100
..........
87
.-.-.
100
----------
100
-.
100
----
100
-------.
100
-...................................................................................................
79
-..............-
100
.---
9
.-...........---
100
.
100
...............-
40
.-...-..
100
...
27
.-..-..
100
...................-
100
.---------.--------.
100
...-
100
---.
2
--...........-.-
30
......-.
100
..-.
100
.-------
44
.......--.
4
-
100
-...............
100
---
100
..-
100
......-
10
-........-
100
-
100
.---------------
100
..--
