100
28
--.....-
3
.-
100
--.
100
--.....-.-
100
...............-
100
......-
100
--.-
100
.------
100
---
100
-.-
100
....................
60
.-..............----
9
.-...........---
100
.-
100
--...
100
----
100
.---------
100
.......
100
-.......
30
......-.
100
--..
100
--------
100
---------------.
100
-...................
100
-.--
8
--..............-.-.
100
...................-
100
.-------
100
---.
85
--.....
100
..
16
-...-
44
.......--.
100
.---------------
100
.---------------------------------------------------------------------------------------------------
100
.................................................................................................--.
100
-------.
100
.-------.------.
100
-...
100
.
27
.-..-..
87
.-.-.
100
.-----.----.
100
----------
100
........
10
-........-
67
-...............................................................................................---.
100
-...................................................................................................
100
-.-.
100
-------------------.
40
.-...-..
23
...............-
100
--
100
.--.
100
-.......-......-
100
....................................................................................................
100
...-
100
.--
100
..........
100
-.................
100
.-.-
100
-......-.....-
100
-------
100
-..
100
.---
100
-......
12
-......-
100
--------------------
100
.................-
100
----------------------------------------------------------------------------------------------------
100
-.
100
-----
3
..
100
..-
100
.---------.--------.
100
-..-
100
-...............
100
.-............................................................................................---.-.
100
.------.-----.
79
-..............-
100
...
100
.-------------------------------------------------.------------------------------------------------.
100
...................................................................................................-
2
.-.......-
100
..-.
100
.....
100
-.........
100
.-----------------
100
..--
100
-.....-
73
.....--
4
-
100
-.................................................-................................................-
100
....
100
.-.
100
.-------------------
68
--...........................................................................................-....-.
100
-
2
--...........-.-
100
.-..
